# mybatis-source

./: README.md  pom.xml
mybatis/org/apache/ibatis/builder/: StaticSqlSource.java
mybatis/org/apache/ibatis/cache/decorators/: LruCache.java
mybatis/org/apache/ibatis/datasource/jndi/: JndiDataSourceFactory.java
mybatis/org/apache/ibatis/datasource/pooled/: PooledConnection.java
mybatis/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java
mybatis/org/apache/ibatis/executor/: Executor.java
mybatis/org/apache/ibatis/executor/keygen/: NoKeyGenerator.java  SelectKeyGenerator.java
mybatis/org/apache/ibatis/executor/loader/: AbstractSerialStateHolder.java
mybatis/org/apache/ibatis/executor/result/: DefaultMapResultHandler.java
mybatis/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
mybatis/org/apache/ibatis/executor/statement/: CallableStatementHandler.java  RoutingStatementHandler.java  SimpleStatementHandler.java
mybatis/org/apache/ibatis/io/: ResolverUtil.java  Resources.java
mybatis/org/apache/ibatis/logging/jdbc/: ResultSetLogger.java
mybatis/org/apache/ibatis/mapping/: ResultMap.java
mybatis/org/apache/ibatis/reflection/: TypeParameterResolver.java
mybatis/org/apache/ibatis/reflection/wrapper/: CollectionWrapper.java
mybatis/org/apache/ibatis/session/: SqlSessionFactoryBuilder.java
mybatis/org/apache/ibatis/type/: ArrayTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BooleanTypeHandler.java  ClobReaderTypeHandler.java  InstantTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java
src/main/java/: log4j.properties  mybatis.xml  testMapper.xml
src/main/java/example/: Test1.java  User.java
src/main/java/source345/: Test1.java
src/main/java/source345/entity/: User.java
src/main/resources/: mybatis.xml  test.sql  testMapper.xml
src/test/java/source345/: Test.java
(+95 files in other folders)
